# query-plan-cache

./: CHANGES_README.md  DESIGN.md  INTERVIEW-GUIDE.md  README.md  TEST-PLAN.md  pom.xml  run_challenge.sh
src/main/java/com/queryplancache/cache/: CacheEntry.java  CacheStats.java  LRUQueryPlanCache.java  QueryPlanCache.java
src/main/java/com/queryplancache/engine/: QueryEngine.java
src/main/java/com/queryplancache/normalizer/: ParameterBinding.java  QueryNormalizer.java  SqlQueryNormalizer.java
src/main/java/com/queryplancache/plan/: PlanOperation.java  QueryPlan.java  QueryPlanGenerator.java
src/main/resources/: logback.xml
src/test/java/com/queryplancache/cache/: LRUQueryPlanCacheTest.java
src/test/java/com/queryplancache/engine/: QueryEngineTest.java
src/test/java/com/queryplancache/normalizer/: SqlQueryNormalizerTest.java
